name=PPI
version=1.0.0
author=Arduino
maintainer=
modified by=Frank Wu <frank@dreamtechio.org>
sentence=Register an action to be performed when a given event occurs.
paragraph=
category=Device Control
url=
architectures=nrf52
