name=Wire
version=1.0.0
author=Arduino
maintainer=
modified by=Frank Wu <frank@dreamtechio.org>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. Specific implementation for Arduino Zero.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=nrf52
