name=BLE
version=1.3.0
author=Sandeep Mistry <sandeep.mistry@gmail.com>
maintainer=
modified by=Frank Wu <frank@dreamtechio.org>
sentence=An Arduino library for creating custom BLE nodes.
paragraph=Supports ELEVEN, nRF8001, nRF51822 and nrf52832 based boards/shields
category=Communication
url=
architectures=*
