name=NFC
version=1.0
author=Arduino
maintainer=
modified by=Frank Wu <frank@dreamtechio.org>
sentence=Allows ELEVEN board to use the NFC tag onboard
paragraph=
category=Communication
url=
architectures=nrf52