name=PowerManagement
version=0.0.1
author=Arduino
maintainer=
modified by=Frank Wu <frank@dreamtechio.org>
sentence=powermanagement
paragraph= This library is designed for using ELEVEN board allows to enter in low power consumption mode and get battery voltage value.
category=Device Control
url=
architectures=nrf52